<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB Analysis</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" type="image/svg+xml">
</head>
<body>
    <h1>Developed by VIPUL VADHE</h1>
    <h2> PRN : 1132230456 </h2> 
    <h3>  MCA SCIENCE </h3>
       
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>IMDB Movie Data Analysis</h2>
    
    <h2>General Statistics</h2>
    <table>
        <thead>
            <tr>
                <th>Metric</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total Movies</td>
                <td>{{ analysis.total_movies }}</td>
            </tr>
            <tr>
                <td>Sci-Fi Movies</td>
                <td>{{ analysis.sci_fi_count }}</td>
            </tr>
            <tr>
                <td>Average Runtime</td>
                <td>{{ analysis.average_runtime }} minutes</td>
            </tr>
            <tr>
                <td>Average Rating</td>
                <td>{{ analysis.average_rating }}</td>
            </tr>
            <tr>
                <td>Average Revenue</td>
                <td>${{ analysis.average_revenue }} million</td>
            </tr>
        </tbody>
    </table>

    <h2>Genre Statistics</h2>
    <table>
        <thead>
            <tr>
                <th>Genre</th>
                <th>Average Rating</th>
                <th>Average Revenue (Millions)</th>
                <th>Average Runtime (Minutes)</th>
            </tr>
        </thead>
        <tbody>
            {% for genre in analysis.genre_stats %}
                <tr>
                    <td>{{ genre.Genre }}</td>
                    <td>{{ genre.Average_Rating }}</td>
                    <td>{{ genre.Average_Revenue }}</td>
                    <td>{{ genre.Average_Runtime }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
